{
  "name": "brian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brnjin/Mongo-Scraper-.git"
  },
  "author": "Brian J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brnjin/Mongo-Scraper-/issues"
  },
  "homepage": "https://github.com/brnjin/Mongo-Scraper-#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.4.1",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0"
  },
  "devDependencies": {}
}
